{
  "name": "Expense Guru",
  "short_name": "ExpenseGuru",
  "description": "Gerencie suas finanças pessoais de forma inteligente",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/logopreta.png",
      "sizes": "72x72 96x96 128x128 144x144 152x152 192x192 384x384 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 